## Driver class for DB contnection to DB
hibernate.connection.driver=org.h2.Driver

## URL for connection to DB
hibernate.connection.url=jdbc:h2:mem:test

## DB user name
hibernate.connection.user=sa

## DB user password
hibernate.connection.password=""

## Hibernate dialect for building queries
hibernate.dialect=org.hibernate.dialect.H2Dialect

## With create-drop, teh database schema will be dropped when the sessionFactory is closed explicitly. 
hibernate.hbm2ddl.auto=create-drop

##Show queries in console
hibernate.show_sql=false

hibernate.current_session_context_class=thread